<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portada">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registroEditTextTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/archivo_black"
            android:text="PROTECO"
            android:textColor="#F2CF46"
            android:textSize="100px"
            android:layout_gravity="center_horizontal"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginTop="522dp"
            >
            <Button
                android:id="@+id/portadaBtnIniciarSesion"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesión"
                android:textColor="#000"
                android:background="#F2CF46"/>

            <Button
                android:id="@+id/portadaBtnCursos"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="CURSOS"
                android:background="#002541"
                android:textColor="#fff"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>