<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.co0m/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portada">

    <TextView
        android:id="@+id/registroEditTextTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/archivo_black"
        android:text="PROTECO"
        android:textColor="#F2CF46"
        android:textSize="100px"
        android:layout_gravity="center_horizontal"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="521dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/slideViewPager"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

    </LinearLayout>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:background="#F2CF46"
        android:text="Iniciar Sesión"
        android:textColor="#002541" />
    <Button
        android:id="@+id/btnCursos"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnIniciarSesion"
        android:layout_marginEnd="0dp"
        android:background="#002541"
        android:text="CURSOS"
        android:textColor="@color/patito" />
</RelativeLayout>