<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupera tu contraseña"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/recuperarNuevaContrasena"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/ingresoBtnRecuperar"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:background="#002541"
        android:text="Enviar"
        android:textColor="#fff" />

</RelativeLayout>