<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/registroEditTextTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/archivo_black"
            android:text="PROTECO"
            android:textColor="#F2CF46"
            android:textSize="100px"
            />

        <EditText
            android:id="@+id/registroEditTextNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/registroEditTextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/registroBtnEnviar"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="Regístrate"
            android:background="#002541"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/registroEditTextContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/registroEditTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPassword" />



        <EditText
            android:id="@+id/registroEditTextCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp"
            android:ems="10"
            android:hint="Número de cuenta"
            android:inputType="number" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>