<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/tvConvocatoria2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:fontFamily="@font/archivo_black"
        android:text="Convocatoria"
        android:textColor="#F2CF46"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageShow"
        android:layout_width="275dp"
        android:layout_height="273dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:src="@drawable/cartel2" />
    <TextView
        android:id="@+id/tvUnete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/archivo_black"
        android:text="Contáctanos"
        android:textColor="#F2CF46"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnUbicacion"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@color/azulito"
        android:text="Encuentranos en..."
        android:textColor="@color/colorWhite"
        android:textSize="10sp" />


    <TextView
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="69dp"
        android:text="Teléfonos:"
        android:textColor="#2196F3"
        android:textSize="15dp" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:text="56 22 30 45 - 56 22 38 99 (ext.44174)"
        android:textAlignment="center"
        android:textColor="#9E9E9E"
        android:textSize="12dp" />

    <TextView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="130dp"
        android:text="Correo electrónico:"
        android:textColor="#2196F3"
        android:textSize="15dp" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="cursosproteco@gmail.com"
        android:textAlignment="center"
        android:textColor="#9E9E9E"
        android:textSize="12dp" />




</RelativeLayout>